<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-oM-CP0" customClass="DrawView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add points; shake to reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-sn-Xn0">
                                        <rect key="frame" x="2" y="22" width="170" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ebv-sn-Xn0" firstAttribute="top" secondItem="zzt-oM-CP0" secondAttribute="top" constant="22" id="3Gf-Ab-MVy"/>
                                    <constraint firstItem="ebv-sn-Xn0" firstAttribute="leading" secondItem="zzt-oM-CP0" secondAttribute="leading" constant="2" id="isd-4Z-WYa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V1L-U7-hFc" appends="YES" id="wSO-ap-x7x"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-QL-Lng" customClass="UnionView">
                                <rect key="frame" x="0.0" y="189" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple union" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-ad-TJq">
                                        <rect key="frame" x="2" y="2" width="67" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8390061432504039" green="1" blue="0.84567577498984126" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lG8-ad-TJq" firstAttribute="leading" secondItem="8pt-QL-Lng" secondAttribute="leading" constant="2" id="eIM-zz-a54"/>
                                    <constraint firstItem="lG8-ad-TJq" firstAttribute="top" secondItem="8pt-QL-Lng" secondAttribute="top" constant="2" id="xeJ-n5-cNZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-Ui-Uz1" customClass="DeepUnionView">
                                <rect key="frame" x="0.0" y="379" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep union" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-dR-5mG">
                                        <rect key="frame" x="2" y="2" width="59" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92209140757609998" blue="0.75498170992974578" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BBk-dR-5mG" firstAttribute="leading" secondItem="S9o-Ui-Uz1" secondAttribute="leading" constant="2" id="R6G-R1-xQr"/>
                                    <constraint firstItem="BBk-dR-5mG" firstAttribute="top" secondItem="S9o-Ui-Uz1" secondAttribute="top" constant="2" id="VPY-JW-zQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9o-Ui-Uz1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1eO-pq-8ra"/>
                            <constraint firstItem="S9o-Ui-Uz1" firstAttribute="top" secondItem="8pt-QL-Lng" secondAttribute="bottom" id="BkH-Va-YS5"/>
                            <constraint firstItem="zzt-oM-CP0" firstAttribute="height" secondItem="8pt-QL-Lng" secondAttribute="height" id="Gyk-vA-aag"/>
                            <constraint firstItem="zzt-oM-CP0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HGp-dA-73E"/>
                            <constraint firstItem="8pt-QL-Lng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eZu-OV-jQh"/>
                            <constraint firstAttribute="trailing" secondItem="S9o-Ui-Uz1" secondAttribute="trailing" id="i1V-v9-ZOO"/>
                            <constraint firstItem="zzt-oM-CP0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kWq-Ww-pLb"/>
                            <constraint firstAttribute="bottom" secondItem="S9o-Ui-Uz1" secondAttribute="bottom" id="mJk-xO-Iv3"/>
                            <constraint firstItem="zzt-oM-CP0" firstAttribute="height" secondItem="S9o-Ui-Uz1" secondAttribute="height" id="mn0-1t-pIe"/>
                            <constraint firstAttribute="trailing" secondItem="zzt-oM-CP0" secondAttribute="trailing" id="p0y-GX-2Ar"/>
                            <constraint firstItem="8pt-QL-Lng" firstAttribute="top" secondItem="zzt-oM-CP0" secondAttribute="bottom" id="vUN-nw-gkN"/>
                            <constraint firstAttribute="trailing" secondItem="8pt-QL-Lng" secondAttribute="trailing" id="xwV-kV-52Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="S9o-Ui-Uz1" id="0Ye-XH-A1M"/>
                        <outlet property="drawView" destination="zzt-oM-CP0" id="Gq7-VR-MjZ"/>
                        <outlet property="middleView" destination="8pt-QL-Lng" id="F8E-b2-Psr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1L-U7-hFc">
                    <connections>
                        <action selector="drawViewDidReceiveTap:" destination="vXZ-lx-hvc" id="lJ8-CI-02j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="312" y="432"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
